#Define root logger options
log4j.rootLogger=INFO, FILE, stout

#To Print Log in Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
logrj.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:MM:SS} %-5p %c{1}::%L - %m%n

#Print log in file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=automation.out
log4j.appender.file.Append=false
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:MM:SS} %-5p %c{1}::%L - %m%n

#Define loggers
#log4j.logger.com.journaldev.log4j=WARN, file, console
#log4j.logger.com.journaldev.log4j.logic=DEBUG, file, console

#setting additivity
#log4j.additivity.com.journaldev.log4j=false
#log4j.additivity.com.journaldev.log4j.logic=false