# kartikshare

TPro_StockAutomation/: .gitignore  .project  log4j.properties  pom.xml
TPro_StockAutomation/src/main/java/com/qa/config/: Config.properties
TPro_StockAutomation/src/main/java/com/qa/pageHelper/: Home_PageHelper.java  LoggerHelper.java
TPro_StockAutomation/src/main/java/com/qa/pages/: HomePage.java  LoginPage.java
TPro_StockAutomation/src/main/java/com/qa/stepDefinition/: HomePageSteps.java  LoginPageSteps.java  ServiceHooks.java
TPro_StockAutomation/src/main/java/com/qa/utils/: TestBase.java  TestUtil.java
TPro_StockAutomation/src/test/java/com/qa/features/: SmokeScenarios.feature  terminus.feature
TPro_StockAutomation/src/test/java/com/qa/runner/: TestRunner.java
Termi_Functional/: .project  TermiExtent.html  extent-config.xml  pom.xml  testng.xml
Termi_Functional/Excel_Data/: Login_Credentials.xlsx  QA_Results.xlsx  Question_Answer.xlsx  ~$QA_Results.xlsx
Termi_Functional/Excel_Data_3E/: Login_Credentials.xlsx  QA_Results.xlsx  Question_Answer.xlsx
Termi_Functional/HTML-Reports/: report.js
Termi_Functional/src/main/java/com/qa/pageobject/: BasePage.java  ChatBotPage.java  DashboardPage.java  LoginPage.java
Termi_Functional/src/main/java/com/qa/util/: DriverFactory.java  DriverTestCase.java  Excel.java  ExcelDataToDataTable.java  ExcelReader.java  GeneralHooks.java  SeleniumLib.java  TestUtil.java
Termi_Functional/src/test/java/com/qa/runner_class/: LoginAndChat_TestRunner.java  LoginAndChat_TestRunner3E.java
Termi_Functional/src/test/java/com/qa/step_Definition_3E/: LoginAndChat_Step_Definition3E.java
Termi_Functional/src/test/java/com/qa/step_definition/: LoginAndChat_Step_Definition.java  TestBase.java
Termi_Functional/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Termi_Functional/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Termi_Functional/test-output/Suite/: Test.html  Test.xml
Termi_Functional/test-output/junitreports/: TEST-com.qa.runner_class.LoginAndChat_TestRunner.xml  TEST-com.qa.runner_class.LoginAndChat_TestRunner3E.xml  TEST-com.qa.runner_class.TestRunner.xml
Termi_Functional/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Termi_Functional/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
