# Created at 2019-12-12T17:16:00.891
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Unknown Source)


# Created at 2019-12-12T17:16:02.615
Unexpected IOException with stream: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of any elements located by By.xpath: (//div[@data-activity-id]//p)/../../..//button[text()='Open in Pdf'] (tried for 5 second(s) with 500 milliseconds interval)
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'INNOPHLT10DV174', ip: '10.1.30.96', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 78.0.3904.108, chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81..., userDataDir: C:\Users\hijain\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:57137}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: d01dbcda0ba4695612a856e327e4ac29

# Created at 2019-12-12T17:16:02.615
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.616
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:81)

# Created at 2019-12-12T17:16:02.616
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.616
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:271)

# Created at 2019-12-12T17:16:02.617
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.617
Unexpected IOException with stream: 	at com.qa.util.SeleniumLib.eWaitForAllElementPresent(SeleniumLib.java:198)

# Created at 2019-12-12T17:16:02.617
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.618
Unexpected IOException with stream: 	at com.qa.util.SeleniumLib.getTotalOpenInPdfResponses(SeleniumLib.java:411)

# Created at 2019-12-12T17:16:02.618
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.618
Unexpected IOException with stream: 	at com.qa.pageobject.ChatBotPage.getTotalOpenInPdfResponses(ChatBotPage.java:92)

# Created at 2019-12-12T17:16:02.618
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.619
Unexpected IOException with stream: 	at com.qa.step_Definition_3E.LoginAndChat_Step_Definition3E.user_enters_question_and_gets_answer_from_excel(LoginAndChat_Step_Definition3E.java:99)

# Created at 2019-12-12T17:16:02.619
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.620
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2019-12-12T17:16:02.620
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.620
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)

# Created at 2019-12-12T17:16:02.621
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.621
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)

# Created at 2019-12-12T17:16:02.621
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.622
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Unknown Source)

# Created at 2019-12-12T17:16:02.622
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.622
Unexpected IOException with stream: 	at cucumber.runtime.Utils$1.call(Utils.java:40)

# Created at 2019-12-12T17:16:02.623
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.623
Unexpected IOException with stream: 	at cucumber.runtime.Timeout.timeout(Timeout.java:16)

# Created at 2019-12-12T17:16:02.623
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.623
Unexpected IOException with stream: 	at cucumber.runtime.Utils.invoke(Utils.java:34)

# Created at 2019-12-12T17:16:02.624
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.624
Unexpected IOException with stream: 	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:38)

# Created at 2019-12-12T17:16:02.624
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.625
Unexpected IOException with stream: 	at cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)

# Created at 2019-12-12T17:16:02.625
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.625
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runStep(Runtime.java:300)

# Created at 2019-12-12T17:16:02.626
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.626
Unexpected IOException with stream: 	at cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)

# Created at 2019-12-12T17:16:02.626
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.627
Unexpected IOException with stream: 	at cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)

# Created at 2019-12-12T17:16:02.627
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.627
Unexpected IOException with stream: 	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:44)

# Created at 2019-12-12T17:16:02.628
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.628
Unexpected IOException with stream: 	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)

# Created at 2019-12-12T17:16:02.628
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.628
Unexpected IOException with stream: 	at cucumber.api.testng.TestNGCucumberRunner.runCukes(TestNGCucumberRunner.java:50)

# Created at 2019-12-12T17:16:02.629
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.629
Unexpected IOException with stream: 	at com.qa.runner_class.LoginAndChat_TestRunner3E.runCukes1(LoginAndChat_TestRunner3E.java:32)

# Created at 2019-12-12T17:16:02.629
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.630
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2019-12-12T17:16:02.630
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.630
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)

# Created at 2019-12-12T17:16:02.631
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.631
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)

# Created at 2019-12-12T17:16:02.631
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.631
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Unknown Source)

# Created at 2019-12-12T17:16:02.632
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.632
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)

# Created at 2019-12-12T17:16:02.632
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.633
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)

# Created at 2019-12-12T17:16:02.633
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.633
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)

# Created at 2019-12-12T17:16:02.634
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.634
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)

# Created at 2019-12-12T17:16:02.634
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.634
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)

# Created at 2019-12-12T17:16:02.635
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.635
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2019-12-12T17:16:02.636
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.636
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:744)

# Created at 2019-12-12T17:16:02.636
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.636
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:602)

# Created at 2019-12-12T17:16:02.637
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.637
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)

# Created at 2019-12-12T17:16:02.637
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.637
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)

# Created at 2019-12-12T17:16:02.638
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.638
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)

# Created at 2019-12-12T17:16:02.638
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.638
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:289)

# Created at 2019-12-12T17:16:02.639
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.639
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2019-12-12T17:16:02.639
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.639
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created at 2019-12-12T17:16:02.640
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.640
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)

# Created at 2019-12-12T17:16:02.640
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.641
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)

# Created at 2019-12-12T17:16:02.641
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.641
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1144)

# Created at 2019-12-12T17:16:02.641
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.642
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1115)

# Created at 2019-12-12T17:16:02.642
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.642
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2019-12-12T17:16:02.643
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.643
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2019-12-12T17:16:02.643
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.644
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2019-12-12T17:16:02.644
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.644
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2019-12-12T17:16:02.645
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.645
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2019-12-12T17:16:02.645
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.645
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2019-12-12T17:16:02.646
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:02.646
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2019-12-12T17:16:02.646
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.722
Unexpected IOException with stream: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of any elements located by By.xpath: (//button[text()='Open link']) (tried for 5 second(s) with 500 milliseconds interval)
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'INNOPHLT10DV174', ip: '10.1.30.96', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 78.0.3904.108, chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81..., userDataDir: C:\Users\hijain\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:57137}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: d01dbcda0ba4695612a856e327e4ac29

# Created at 2019-12-12T17:16:22.723
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.725
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:81)

# Created at 2019-12-12T17:16:22.726
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.728
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:271)

# Created at 2019-12-12T17:16:22.728
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.730
Unexpected IOException with stream: 	at com.qa.util.SeleniumLib.eWaitForAllElementPresent(SeleniumLib.java:198)

# Created at 2019-12-12T17:16:22.731
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.732
Unexpected IOException with stream: 	at com.qa.util.SeleniumLib.getTotalOpenLinkResponses(SeleniumLib.java:481)

# Created at 2019-12-12T17:16:22.732
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.733
Unexpected IOException with stream: 	at com.qa.pageobject.ChatBotPage.getTotalOpenLinkResponses(ChatBotPage.java:104)

# Created at 2019-12-12T17:16:22.733
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.734
Unexpected IOException with stream: 	at com.qa.step_Definition_3E.LoginAndChat_Step_Definition3E.user_enters_question_and_gets_answer_from_excel(LoginAndChat_Step_Definition3E.java:100)

# Created at 2019-12-12T17:16:22.734
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.735
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2019-12-12T17:16:22.735
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.736
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)

# Created at 2019-12-12T17:16:22.736
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.737
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)

# Created at 2019-12-12T17:16:22.737
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.738
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Unknown Source)

# Created at 2019-12-12T17:16:22.738
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.739
Unexpected IOException with stream: 	at cucumber.runtime.Utils$1.call(Utils.java:40)

# Created at 2019-12-12T17:16:22.739
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.739
Unexpected IOException with stream: 	at cucumber.runtime.Timeout.timeout(Timeout.java:16)

# Created at 2019-12-12T17:16:22.740
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.741
Unexpected IOException with stream: 	at cucumber.runtime.Utils.invoke(Utils.java:34)

# Created at 2019-12-12T17:16:22.741
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.742
Unexpected IOException with stream: 	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:38)

# Created at 2019-12-12T17:16:22.742
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.742
Unexpected IOException with stream: 	at cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)

# Created at 2019-12-12T17:16:22.743
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.743
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runStep(Runtime.java:300)

# Created at 2019-12-12T17:16:22.744
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.744
Unexpected IOException with stream: 	at cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)

# Created at 2019-12-12T17:16:22.744
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.745
Unexpected IOException with stream: 	at cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)

# Created at 2019-12-12T17:16:22.745
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.745
Unexpected IOException with stream: 	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:44)

# Created at 2019-12-12T17:16:22.746
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.746
Unexpected IOException with stream: 	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)

# Created at 2019-12-12T17:16:22.747
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.747
Unexpected IOException with stream: 	at cucumber.api.testng.TestNGCucumberRunner.runCukes(TestNGCucumberRunner.java:50)

# Created at 2019-12-12T17:16:22.747
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.748
Unexpected IOException with stream: 	at com.qa.runner_class.LoginAndChat_TestRunner3E.runCukes1(LoginAndChat_TestRunner3E.java:32)

# Created at 2019-12-12T17:16:22.748
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.748
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2019-12-12T17:16:22.749
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.749
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)

# Created at 2019-12-12T17:16:22.749
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.749
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)

# Created at 2019-12-12T17:16:22.750
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.750
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Unknown Source)

# Created at 2019-12-12T17:16:22.750
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.751
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)

# Created at 2019-12-12T17:16:22.751
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.751
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)

# Created at 2019-12-12T17:16:22.752
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.752
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)

# Created at 2019-12-12T17:16:22.752
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.753
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)

# Created at 2019-12-12T17:16:22.753
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.753
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)

# Created at 2019-12-12T17:16:22.754
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.754
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2019-12-12T17:16:22.754
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.754
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:744)

# Created at 2019-12-12T17:16:22.755
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.755
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:602)

# Created at 2019-12-12T17:16:22.755
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.755
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)

# Created at 2019-12-12T17:16:22.756
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.756
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)

# Created at 2019-12-12T17:16:22.756
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.757
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)

# Created at 2019-12-12T17:16:22.757
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.757
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:289)

# Created at 2019-12-12T17:16:22.757
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.758
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2019-12-12T17:16:22.758
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.758
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created at 2019-12-12T17:16:22.759
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.759
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)

# Created at 2019-12-12T17:16:22.759
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.759
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)

# Created at 2019-12-12T17:16:22.760
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.760
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1144)

# Created at 2019-12-12T17:16:22.760
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.760
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1115)

# Created at 2019-12-12T17:16:22.761
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.761
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2019-12-12T17:16:22.761
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.761
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2019-12-12T17:16:22.762
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.762
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2019-12-12T17:16:22.762
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.762
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2019-12-12T17:16:22.763
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.763
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2019-12-12T17:16:22.763
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.763
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2019-12-12T17:16:22.764
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:22.764
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2019-12-12T17:16:22.764
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.830
Unexpected IOException with stream: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of any elements located by By.xpath: (//div[@data-activity-id]//p) (tried for 20 second(s) with 500 milliseconds interval)
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'INNOPHLT10DV174', ip: '10.1.30.96', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 78.0.3904.108, chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81..., userDataDir: C:\Users\hijain\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:57137}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: d01dbcda0ba4695612a856e327e4ac29

# Created at 2019-12-12T17:16:42.832
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.833
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:81)

# Created at 2019-12-12T17:16:42.834
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.835
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:271)

# Created at 2019-12-12T17:16:42.835
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.836
Unexpected IOException with stream: 	at com.qa.util.SeleniumLib.eWaitForAllElementPresent(SeleniumLib.java:198)

# Created at 2019-12-12T17:16:42.837
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.838
Unexpected IOException with stream: 	at com.qa.util.SeleniumLib.getNewResponseNumber(SeleniumLib.java:274)

# Created at 2019-12-12T17:16:42.838
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.839
Unexpected IOException with stream: 	at com.qa.pageobject.ChatBotPage.sendUsrMsg(ChatBotPage.java:36)

# Created at 2019-12-12T17:16:42.839
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.840
Unexpected IOException with stream: 	at com.qa.step_Definition_3E.LoginAndChat_Step_Definition3E.user_enters_question_and_gets_answer_from_excel(LoginAndChat_Step_Definition3E.java:122)

# Created at 2019-12-12T17:16:42.841
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.841
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2019-12-12T17:16:42.842
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.842
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)

# Created at 2019-12-12T17:16:42.843
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.843
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)

# Created at 2019-12-12T17:16:42.844
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.844
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Unknown Source)

# Created at 2019-12-12T17:16:42.845
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.845
Unexpected IOException with stream: 	at cucumber.runtime.Utils$1.call(Utils.java:40)

# Created at 2019-12-12T17:16:42.846
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.846
Unexpected IOException with stream: 	at cucumber.runtime.Timeout.timeout(Timeout.java:16)

# Created at 2019-12-12T17:16:42.847
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.847
Unexpected IOException with stream: 	at cucumber.runtime.Utils.invoke(Utils.java:34)

# Created at 2019-12-12T17:16:42.847
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.848
Unexpected IOException with stream: 	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:38)

# Created at 2019-12-12T17:16:42.848
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.849
Unexpected IOException with stream: 	at cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)

# Created at 2019-12-12T17:16:42.849
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.850
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runStep(Runtime.java:300)

# Created at 2019-12-12T17:16:42.850
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.850
Unexpected IOException with stream: 	at cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)

# Created at 2019-12-12T17:16:42.851
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.851
Unexpected IOException with stream: 	at cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)

# Created at 2019-12-12T17:16:42.852
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.852
Unexpected IOException with stream: 	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:44)

# Created at 2019-12-12T17:16:42.852
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.853
Unexpected IOException with stream: 	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)

# Created at 2019-12-12T17:16:42.853
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.853
Unexpected IOException with stream: 	at cucumber.api.testng.TestNGCucumberRunner.runCukes(TestNGCucumberRunner.java:50)

# Created at 2019-12-12T17:16:42.854
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.854
Unexpected IOException with stream: 	at com.qa.runner_class.LoginAndChat_TestRunner3E.runCukes1(LoginAndChat_TestRunner3E.java:32)

# Created at 2019-12-12T17:16:42.855
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.855
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2019-12-12T17:16:42.855
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.856
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)

# Created at 2019-12-12T17:16:42.856
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.856
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)

# Created at 2019-12-12T17:16:42.857
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.857
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Unknown Source)

# Created at 2019-12-12T17:16:42.857
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.858
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)

# Created at 2019-12-12T17:16:42.858
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.858
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)

# Created at 2019-12-12T17:16:42.859
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.859
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)

# Created at 2019-12-12T17:16:42.859
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.859
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)

# Created at 2019-12-12T17:16:42.860
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.860
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)

# Created at 2019-12-12T17:16:42.860
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.860
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2019-12-12T17:16:42.861
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.861
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:744)

# Created at 2019-12-12T17:16:42.861
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.862
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:602)

# Created at 2019-12-12T17:16:42.862
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.862
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)

# Created at 2019-12-12T17:16:42.862
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.863
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)

# Created at 2019-12-12T17:16:42.863
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.863
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)

# Created at 2019-12-12T17:16:42.864
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.864
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:289)

# Created at 2019-12-12T17:16:42.864
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.864
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2019-12-12T17:16:42.865
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.865
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created at 2019-12-12T17:16:42.865
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.865
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)

# Created at 2019-12-12T17:16:42.866
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.866
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)

# Created at 2019-12-12T17:16:42.866
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.866
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1144)

# Created at 2019-12-12T17:16:42.867
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.867
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1115)

# Created at 2019-12-12T17:16:42.867
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.867
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2019-12-12T17:16:42.868
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.868
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2019-12-12T17:16:42.868
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.868
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2019-12-12T17:16:42.869
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.869
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2019-12-12T17:16:42.869
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.869
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2019-12-12T17:16:42.870
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.870
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2019-12-12T17:16:42.870
Unexpected IOException with stream: 


# Created at 2019-12-12T17:16:42.870
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2019-12-12T17:16:42.871
Unexpected IOException with stream: 


