browser = chrome
url = http://192.168.1.42:8090/
username = terminus
password = terminus

reportConfigPath =C:\WSPACE\eclipse-workspace\eclipse\Terminus_StockAutomation\Extent_config.xml

#reportConfigPath=C:\Users\pnehra\eclipse-workspace\TPro_StockAutomation\src\main\java\com\qa\config\Extent_config.xml